# elearningapp

./: Architekturdokumentation_Vers_01_alt.docx  Präsentation.pptx  Readme.md
Dokumentation/: Pflichtenheft.md  (+4 more)
eLearnapp/: .angular-cli.json  Config.cs  Program.cs  Startup.cs  appsettings.json  eLearnapp.csproj  eLearnapp.sln  package-lock.json  package.json  tempkey.rsa
eLearnapp/Controllers/: AbfragenController.cs  KategorienController.cs  KurseController.cs  TeilnahmeController.cs  UsersController.cs  ValuesController.cs
eLearnapp/Data/: DbInitializer.cs  abfragen.json  kategorien.json  kurse.json  kursteilnahmen.json  users.json
eLearnapp/Models/: Abfrage.cs  CurrentUser.cs  Kategorie.cs  Kurs.cs  KursContext.cs  KursTeilnahme.cs  User.cs  Usertyp.cs
eLearnapp/Properties/: launchSettings.json
eLearnapp/Repositories/: EfAbfrageRepository.cs  EfKategorieRepository.cs  EfKursRepository.cs  EfTeilnahmeRepository.cs  EfUserRepository.cs  FileKategorieRepository.cs  FileKursRepository.cs  FileUserRepository.cs  IAbfrageRepository.cs  ITeilnahmeRepository.cs  iKategorieRepository.cs  iKursRepository.cs  iUserRepository.cs
eLearnapp/e2e/: app.e2e-spec.ts
eLearnapp/src/: index.html  styles.css
eLearnapp/src/app/: answer-dialog.component.html  answer-dialog.component.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  delete-dialog.component.html  delete-dialog.component.ts  kurse.service.ts
eLearnapp/src/app/abfragen/: abfrage.ts
eLearnapp/src/app/admin/kursmenu/: kursmenu.component.css  kursmenu.component.html  kursmenu.component.ts
eLearnapp/src/app/admin/usermenu/: usermenu.component.css  usermenu.component.html  usermenu.component.ts
eLearnapp/src/app/kategorien/: kategorie.ts
eLearnapp/src/app/kurse/: kurs.ts
eLearnapp/src/app/kurse/add-kurs/: add-kurs.component.css  add-kurs.component.html  add-kurs.component.spec.ts  add-kurs.component.ts
eLearnapp/src/app/learning/: learning.component.html  learning.component.ts
eLearnapp/src/app/login/: login.component.css  login.component.html  login.component.ts
eLearnapp/src/app/menu/: menu.component.css  menu.component.html  menu.component.ts
eLearnapp/src/app/registration/: registration.component.html  registration.component.ts
eLearnapp/src/app/shared/: material.module.ts
eLearnapp/src/app/users/: user.ts
eLearnapp/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js  styles.bundle.js.map
(+6 files in other folders)
