<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.5</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\abfragen\abfrage.ts" />
    <None Remove="src\app\admin\kursmenu\kursmenu.component.ts" />
    <None Remove="src\app\admin\usermenu\usermenu.component.ts" />
    <None Remove="src\app\app-routing.module.ts" />
    <None Remove="src\app\delete-dialog.component.ts" />
    <None Remove="src\app\kategorien\kategorie.ts" />
    <None Remove="src\app\kurse.service.ts" />
    <None Remove="src\app\kurse\kurs.ts" />
    <None Remove="src\app\login\login.component.ts" />
    <None Remove="src\app\menu\menu.component.ts" />
    <None Remove="src\app\shared\material.module.ts" />
    <None Remove="src\app\users\user.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.1" />
    <PackageReference Include="Postman" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\abfragen\abfrage.ts" />
    <TypeScriptCompile Include="src\app\admin\kursmenu\kursmenu.component.ts" />
    <TypeScriptCompile Include="src\app\admin\usermenu\usermenu.component.ts" />
    <TypeScriptCompile Include="src\app\app-routing.module.ts" />
    <TypeScriptCompile Include="src\app\delete-dialog.component.ts" />
    <TypeScriptCompile Include="src\app\kategorien\kategorie.ts" />
    <TypeScriptCompile Include="src\app\kurse.service.ts" />
    <TypeScriptCompile Include="src\app\kurse\kurs.ts" />
    <TypeScriptCompile Include="src\app\login\login.component.ts" />
    <TypeScriptCompile Include="src\app\menu\menu.component.ts" />
    <TypeScriptCompile Include="src\app\shared\material.module.ts" />
    <TypeScriptCompile Include="src\app\users\user.ts" />
  </ItemGroup>

</Project>
